##################
# system-setting #
##################

# full color setting
set -g default-terminal screen-256color

# japanese charactor compatibility
setw -g utf8 on
set -g status-utf8 on

# status bar setting
set -g status on
set -g status-interval 2

# enable trackpad scrolling
set -g mouse on
setw -g mode-mouse on

# increase time to switch pane
set -g display-panes-time 10000

# share the clipboard between osx and tmux
set-option -g default-command 'which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL'

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# Bigger history
set -g history-limit 10000

###########
# keybing #
###########

# change prefix
unbind C-b
set-option -g prefix C-t
bind C-t send-prefix

# I don't use clock mode. so unbind 't'
unbind t

# Create splits and vertical splits
bind v split-window -h -p 50 -c "#{pane_current_path}"
bind ^V split-window -h -p 50 -c "#{pane_current_path}"
bind s split-window -p 50 -c "#{pane_current_path}"
bind ^S split-window -p 50 -c "#{pane_current_path}"

# Pane resize in all four directions using vi bindings.
# Can use these raw but I map them to shift-ctrl-<h,j,k,l> in iTerm.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind    r   source-file ~/.tmux.conf \; display-message "Reload tmux Config!!"
bind    q   kill-window
bind    w   kill-pane
bind -n C-] select-pane -t {next}
bind -n C-[ select-pane -t {previous}
bind    o   display-panes
bind    l   choose-window
bind    y   copy-mode

##################
# tmux-powerline #
##################

set-option -g status-justify "left"
set-option -g status-left-length 300
set-option -g status-right-length 300
set-option -g status-left "#(~/.tmux.d/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux.d/tmux-powerline/powerline.sh right)"

###########################
# Colors (Solarized dark) #
###########################

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
