##################
# system-setting #
##################

# 256色表示にする
set-option -g default-terminal screen-256color

# 日本語環境設定
setw -g utf8 on
set-option -g status-utf8 on

# ステータスバーをonにする
set-option -g status on

# ステータスバーの更新間隔
set-option -g status-interval 2

# トラックパッドでのスクロールを可能にする
set-window-option -g mode-mouse on

# 番号を押してペインを変える余裕を作る
set display-panes-time 10000

# tmuxとmacのクリップボードを共有する
set-option -g default-command "~/.tmux/tmux-MacOSX-pasteboard/reattach-to-user-namespace -l $SHELL"

###########
# keybing #
###########

# prefixの変更
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# 設定ファイルの再読み込み
bind r source-file ~/.tmux.conf \; display-message "Reload tmux Config!!"

# qにkill-paneを割り当てたいのでiに割り当てる
bind i display-panes

# clock-modeは使わないのでunbindしておく
unbind t

# ウィンドウ削除
bind C-q confirm-before "kill-window"
bind q 	 confirm-before "kill-pane"

# ウィンドウの移動とリサイズ
bind -r C-p select-pane -U
bind -r C-n select-pane -D
bind -r C-b select-pane -L
bind -r C-f select-pane -R
bind -r Up  	resize-pane -U 5
bind -r Down	resize-pane -D 5
bind -r Left 	resize-pane -L 5
bind -r Right	resize-pane -R 5

# ウィンドウ分割
bind C-v split-window -h
bind C-h split-window -v

# ウィンドウの選択
bind C-w choose-window

# コピーモード
bind C-c copy-mode


##################
# tmux-powerline #
##################


set-option -g status-justify "left"
set-option -g status-left-length 300
set-option -g status-right-length 300
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"


###########################
# Colors (Solarized dark) #
###########################

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
