" ESC map
inoremap jj <ESC>
inoremap <C-j> <ESC>
vnoremap <C-j> <ESC>
cnoremap <C-j> <ESC>

inoremap <C-b> <Left>
inoremap <C-f> <Right>
inoremap <C-p> <Up>
inoremap <C-n> <Down>
inoremap <C-a> <Esc>^i
inoremap <C-e> <Esc><S-a>

cnoremap <C-b> <Left>
cnoremap <C-f> <Right>
cnoremap <C-p> <Up>
cnoremap <C-n> <Down>
cnoremap <C-a> <Esc>^i
cnoremap <C-e> <Esc><S-a>

"x キー削除でデフォルトレジスタに入れない
nnoremap x "_x

"vv で行末まで選択
vnoremap v ^$h

"選択範囲のインデントを連続して変更
vnoremap < <gv
vnoremap > >gv

" ;を:に変更
nnoremap ; :
" nnoremap : ;

" ESC２回で検索ハイライト解除
" nnoremap <ESC><ESC> :noh<CR>

" <Leader>に,を設定
let mapleader = "\<Space>"
