echo 'load .zshrc.funcs'

if ! which peco > /dev/null; then
  return
fi

# pecoでコマンド履歴を検索できるようにする
function peco-select-history() {
    local tac
    if which tac > /dev/null; then
        tac="tac"
    else
        tac="tail -r"
    fi
    BUFFER=$(fc -l -n 1| \
        eval $tac | \
        peco --query "$LBUFFER")
    CURSOR=$#BUFFER
    zle clear-screen
}
zle -N peco-select-history
bindkey -r '^r'
bindkey '^r' peco-select-history

# pecoでディレクトリの移動履歴を見れるように
function peco-cdr() {
    local selected_dir=$(cdr -l | awk '{ print $2 }' | peco)
    if [ -n "$selected_dir" ]; then
        BUFFER="cd ${selected_dir}"
        zle accept-line
    fi
    zle clear-screen
}
zle -N peco-cdr
bindkey -r '^u'
bindkey '^u' peco-cdr

function jadr() {
  jad -8 -s java -d $2 -r $1/**/*.class
}

# Decompile Android application
# jadr ${dst} ${dst}/src

function deapk() {
  local dst=${${1##*/}%%.*}
  dst+='.depackaged'
  unzip $1 -d $dst
  dex2jar ${dst}/classes.dex
  unzip ${dst}/classes_dex2jar.jar -d ${dst}/Classes
}
