echo 'load .zshrc.alias'

alias so='source'
alias re='source ~/.zshrc'
alias ag='ag -a --hidden -f -i'
alias ghqc='cd $(ghq list -p | peco)'
alias ghqo='gh-open $(ghq list -p | peco)'

### v,vim
if which vimx >/dev/null 2>&1; then
  vim=vimx
fi
v=vim

### rm
if which rmtrash >/dev/null 2>&1; then
  rm=rmtrash
elif which trash-put >/dev/null 2>&1; then
  rm=trash-put
fi

### o,open
if which open >/dev/null 2>&1; then
  alias o=open
elif which xdg-open >/dev/null 2>&1; then
  alias open=xdg-open
  alias o=xdg-open
fi

### Homebrew
if which brew >/dev/null 2>&1; then
  cask='brew cask'
fi

########################
###   global alias   ###
########################

alias -g A='| awk'
alias -g E='2>&1 > /dev/null'
alias -g FF='`tree -f | grep .java | peco | sed -e "s/^.\+\.\//.\//g"`'
alias -g G='| grep'
alias -g N='> /dev/null'
alias -g P='| peco'
alias -g PP='| peco | pbcopy'
alias -g S='| sed'
alias -g T='| tail'
alias -g W='| wc'
alias -g X='| xargs'

### C
if which pbcopy >/dev/null 2>&1 ; then
    # Mac
    alias -g C='| pbcopy'
elif which xsel >/dev/null 2>&1 ; then
    # Linux
    alias -g C='| xsel --input --clipboard'
elif which putclip >/dev/null 2>&1 ; then
    # Cygwin
    alias -g C='| putclip'
fi

########################
###   suffix alias   ###
########################

alias -s {rb}='ruby'
function extract() {
  case $1 in
    *.tar.gz|*.tgz) tar xzvf $1;;
    *.tar.xz) tar Jxvf $1;;
    *.zip) unzip $1;;
    *.lzh) lha e $1;;
    *.tar.bz2|*.tbz) tar xjvf $1;;
    *.tar.Z) tar zxvf $1;;
    *.gz) gzip -d $1;;
    *.bz2) bzip2 -dc $1;;
    *.Z) uncompress $1;;
    *.tar) tar xvf $1;;
    *.arj) unarj $1;;
  esac
}
alias -s {gz,tgz,zip,lzh,bz2,tbz,Z,tar,arj,xz}=extract















source ~/.zsh.d/alias/.zshrc.android
source ~/.zsh.d/alias/.zshrc.git



# for git completion by antigen
# alias git-status='git status'
# alias git-diff='git diff'
# alias git-pull='git pull'
# alias git-fetch='git fetch'
# alias git-push='git push'
# alias git-commit='git commit'
# alias git-checkout='git checkout'
# alias git-rebase='git rebase'
# alias git-cherry-pick='git cherry-pick'
# alias git-log='git log'
# alias git-status='git status'
# alias git-add='git add'
# alias git-merge='git merge'
# alias git-mergetool='git mergetool'
