echo 'load .zshrc.modules'

# auto-fu.zsh
# if [ -f ~/.zsh.d/modules/auto-fu.zsh/auto-fu.zsh ]; then
#   source ~/.zsh.d/modules/auto-fu.zsh/auto-fu.zsh
#   function zle-line-init () {
#       auto-fu-init
#   }
#   zle -N zle-line-init
#   # [-azfu-]を表示させない
#   zstyle ':auto-fu:var' postdisplay $''
# fi

# z.sh
if [ -f ~/.zsh.d/modules/z/z.sh ]; then
  source ~/.zsh.d/modules/z/z.sh
  export _Z_CMD=j
fi

# zsh-notifier
if [ -e terminal-notifier ]; then
  export SYS_NOTIFIER=$(which terminal-notifier)
  export NOTIFY_COMMAND_COMPLETE_TIMEOUT=3
fi
