echo 'load .zshrc.funcs'

if ! which peco > /dev/null; then
  return
fi

# pecoでコマンド履歴を検索できるようにする
function peco-select-history() {
    local tac
    if which tac > /dev/null; then
        tac="tac"
    else
        tac="tail -r"
    fi
    BUFFER=$(fc -l -n 1| \
        eval $tac | \
        peco --query "$LBUFFER")
    CURSOR=$#BUFFER
    zle clear-screen
}
zle -N peco-select-history
bindkey -r '^r'
bindkey '^r' peco-select-history

# pecoでディレクトリの移動履歴を見れるように
function peco-cdr() {
    local selected_dir=$(cdr -l | awk '{ print $2 }' | peco)
    if [ -n "$selected_dir" ]; then
        BUFFER="cd ${selected_dir}"
        zle accept-line
    fi
    zle clear-screen
}
zle -N peco-cdr
bindkey -r '^u'
bindkey '^u' peco-cdr

# 's'end 'f'ile to 'e'vernote
function sfe()
{
  if [ $# -eq 0 ]; then
    echo "Usege: sfe path_to_file"
    return
  fi

  ptf="$1"
  osascript -l JavaScript -e "
    app = Application('com.evernote.Evernote');
    app.createNote({
      withText: ' ',
      title: '`basename $ptf`',
      attachments: '`greadlink -f $ptf`'
    });
  "
}
