echo 'load .zshrc.alias'

alias v='vim'
alias so='source'
alias re='source ~/.zshrc'
alias ag='ag -a --hidden -f -i'

alias -g P='| peco'
alias -g PP='| peco | pbcopy'
alias -g FF='`tree -f | grep .java | peco | sed -e "s/^.\+\.\//.\//g"`'

alias ghqc='cd $(ghq list -p | peco)'
alias ghqo='gh-open $(ghq list -p | peco)'

source ~/.zsh.d/alias/.zshrc.android
source ~/.zsh.d/alias/.zshrc.git

# for git completion by antigen
# alias git-status='git status'
# alias git-diff='git diff'
# alias git-pull='git pull'
# alias git-fetch='git fetch'
# alias git-push='git push'
# alias git-commit='git commit'
# alias git-checkout='git checkout'
# alias git-rebase='git rebase'
# alias git-cherry-pick='git cherry-pick'
# alias git-log='git log'
# alias git-status='git status'
# alias git-add='git add'
# alias git-merge='git merge'
# alias git-mergetool='git mergetool'
