echo 'load .zshrc.alias'

alias so='source'
alias re='source ~/.zshrc'
alias ag='ag -a --hidden -f -i'

### man
if [ -e /Applications/Dash.localized/Dash.app ]; then
  function man_dash() { open "dash://m:$1" };
  alias m="man_dash"
else
  alias m=man
fi

### v,vim
if which vimx >/dev/null 2>&1; then
  alias vim=vimx
fi
alias v=vim

### rm
if which rmtrash >/dev/null 2>&1; then
  alias rm=rmtrash
elif which trash-put >/dev/null 2>&1; then
  alias rm=trash-put
fi

### o,open
if which open >/dev/null 2>&1; then
  alias o=open
elif which xdg-open >/dev/null 2>&1; then
  alias open=xdg-open
  alias o=xdg-open
fi

# Shortcuts
alias dm="cd ~/Documents"
alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"
alias dv="cd ~/Develop"

### Homebrew
alias cask='brew cask'

### android
alias adb-capture='screenshot2 ./screenshot.png;'
alias adb-record='adbp shell screenrecord /sdcard/record.mp4; adbp pull /sdcard/record.mp4'
alias adb-restart='adb kill-server; adb start-server'
alias adb-uninstall='adbp shell pm list package | sed -e s/package:// | peco | xargs adbp uninstall'
alias adb-install='find ./ -name *.apk | peco | xargs adbp install -r -d'
alias adb-run='sh ~/.zsh.d/funcs/adb-run.sh'

function gradlew() {
  dir='.'
  if git rev-parse >/dev/null 2>&1; then
    dir="`git rev-parse --show-toplevel`"
  fi

  current_dir=`pwd`
  path_to_gradlew=`find $dir -name gradlew`
  cd `dirname $path_to_gradlew`
  ./gradlew $@
  cd $current_dir
}
alias glo='gradlew'
alias gl='gradlew --offline'
alias glp='gradlew --profile --offline'

### git
alias g='git'

alias t='tig'
alias ts='tig status'
alias tst='tig stash'
alias tb='tig blame'
alias tg='tig grep'
alias trf='tig refs'

alias gbw='hub browse'
alias gpr='hub pull-request'

alias ghqc='cd $(ghq list -p | peco)'
alias ghqo='gh-open $(ghq list -p | peco)'

### update
update() {
  if which brew >/dev/null 2>&1; then
    brew update; brew upgrade -all; brew clean -s; brew cask cleanup; brew linkapps
  fi

  if which gem >/dev/null 2>&1; then
    sudo gem update --system
    sudo gem update
  fi

  if which gem >/dev/null 2>&1; then
    antigen update
  fi

  if which yum >/dev/null 2>&1; then
    sudo yum update; sudo yum upgrade
  fi
}

########################
###   global alias   ###
########################


alias -g A='| awk'
alias -g B='`git branch | peco | head -n 1 | sed -e "s/^\*[ ]*//g"`'
alias -g E='2>&1 > /dev/null'
alias -g G='| grep'
alias -g GF='git ls-files | peco'
alias -g N='> /dev/null'
alias -g P='| peco'
alias -g PP='| peco | pbcopy'
alias -g S='| sed'
alias -g T='| tail'
alias -g W='| wc'
alias -g X='| xargs'

### C
if which pbcopy >/dev/null 2>&1 ; then
    # Mac
    alias -g C='| pbcopy'
elif which xsel >/dev/null 2>&1 ; then
    # Linux
    alias -g C='| xsel --input --clipboard'
elif which putclip >/dev/null 2>&1 ; then
    # Cygwin
    alias -g C='| putclip'
fi

########################
###   suffix alias   ###
########################

alias -s {rb}='ruby'
function extract() {
  case $1 in
    *.tar.gz|*.tgz) tar xzvf $1;;
    *.tar.xz) tar Jxvf $1;;
    *.zip) unzip $1;;
    *.lzh) lha e $1;;
    *.tar.bz2|*.tbz) tar xjvf $1;;
    *.tar.Z) tar zxvf $1;;
    *.gz) gzip -d $1;;
    *.bz2) bzip2 -dc $1;;
    *.Z) uncompress $1;;
    *.tar) tar xvf $1;;
    *.arj) unarj $1;;
  esac
}
alias -s {gz,tgz,zip,lzh,bz2,tbz,Z,tar,arj,xz}=extract
