" ----------------------------------------------------------------------------------------
" neobundle
" ----------------------------------------------------------------------------------------

if(has("vim_starting"))
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" neobundle自身でneobundleを管理する
NeoBundleFetch 'Shougo/neobundle.vim'

filetype plugin indent on

" 未インストールのプラグインがないかチェックする
NeoBundleCheck

NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'kakkyz81/evervim'
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'rcmdnk/vim-markdown'
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Townk/vim-autoclose'
NeoBundle 'osyo-manga/vim-over'
NeoBundle 'vim-scripts/SingleCompile'
NeoBundle 'jceb/vim-hier'
NeoBundle 'Shougo/unite-outline'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'Shougo/vimfiler.vim'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'LeafCage/foldCC'
NeoBundle 'kannokanno/previm'

NeoBundleLazy 'http://conque.googlecode.com/svn/trunk/', { 'autoload' : { 'commands'  : ['ConqueTerm', 'ConqueTermSplit', 'ConqueTermTab', 'ConqueTermVSplit'] } }

