" vi互換をオフ
set nocompatible
" ファイル名によるファイルタイプ判別を有効にする
filetype plugin indent on
" MacOSのクリップボードと同期するようにする
set clipboard+=unnamed
" コマンドライン補完を便利にする
set wildmenu
" タイプ途中のコマンドを画面最下行に表示
set showcmd
" ファイル名補完時に大文字小文字を無視する
set wildignorecase
" 補完候補のリストを表示するようにする
set wildmode=list:full
" コマンド入力時に大文字小文字を無視する,ただし候補中で大文字小文字が混在している場合は区別する
set ignorecase
set smartcase

" タブ文字の代わりにスペース２個を使用する 
set shiftwidth=2
set softtabstop=2
" タブの変わりに空白文字を使う
set expandtab
" オートインデント
set smartindent
" 新しい行のインデントを現在の行と同じにする
set autoindent

" インデントベースで折りたたみを行なう
" set foldmethod=indent
" バックアップファイルの作成場所の指定
set backupdir=~/.vim/backup
" swapフィアルの作成場所の指定
set directory=~/.vim/swap

" タブ周りの設定 {{{

" Anywhere SID.
function! s:SID_PREFIX()
  return matchstr(expand('<sfile>'), '<SNR>\d\+_\zeSID_PREFIX$')
endfunction

" Set tabline.
function! s:my_tabline()  "{{{
  let s = ''
  for i in range(1, tabpagenr('$'))
    let bufnrs = tabpagebuflist(i)
    let bufnr = bufnrs[tabpagewinnr(i) - 1]  " first window, first appears
    let no = i  " display 0-origin tabpagenr.
    let mod = getbufvar(bufnr, '&modified') ? '!' : ' '
    let title = fnamemodify(bufname(bufnr), ':t')
    let title = '[' . title . ']'
    let s .= '%'.i.'T'
    let s .= '%#' . (i == tabpagenr() ? 'TabLineSel' : 'TabLine') . '#'
    let s .= no . ':' . title
    let s .= mod
    let s .= '%#TabLineFill# '
  endfor
  let s .= '%#TabLineFill#%T%=%#TabLine#'
  return s
endfunction "}}}
let &tabline = '%!'. s:SID_PREFIX() . 'my_tabline()'
set showtabline=2 " 常にタブラインを表示

" The prefix key.
nnoremap    [Tag]   <Nop>
nmap    t [Tag]
" Tab jump
for n in range(1, 9)
  execute 'nnoremap <silent> [Tag]'.n  ':<C-u>tabnext'.n.'<CR>'
endfor
" t1 で1番左のタブ、t2 で1番左から2番目のタブにジャンプ

nnoremap <silent> [Tag]c :tablast <bar> tabnew<CR>
" tc 新しいタブを一番右に作る
nnoremap <silent> [Tag]x :tabclose<CR>
" tx タブを閉じる
nnoremap <silent> [Tag]n :tabnext<CR>
" tn 次のタブ
nnoremap <silent> [Tag]p :tabprevious<CR>
" tp 前のタブ

" }}}
