" ----------------------------------------------------------------------------------------
" neobundle
" ----------------------------------------------------------------------------------------

if(has("vim_starting"))
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" neobundle自身でneobundleを管理する
NeoBundleFetch 'Shougo/neobundle.vim'

filetype plugin indent on

" for edit {{

NeoBundle 'Shougo/neocomplete'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/unite-outline'
NeoBundle 'tsukkee/unite-help'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'Shougo/vimfiler.vim'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'osyo-manga/vim-over'
NeoBundle 'h1mesuke/vim-alignta'

" }}

" for development {{

NeoBundle 'xuhdev/SingleCompile'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'jceb/vim-hier' " compile結果のエラー箇所のハイライト
NeoBundle 'tpope/vim-surround'
NeoBundle 'scrooloose/syntastic.git'
" NeoBundleLazy 'http://conque.googlecode.com/svn/trunk/', {
"       \'autoload' : {
"       \'commands' : [
"       \  'ConqueTerm', 'ConqueTermSplit', 'ConqueTermTab', 'ConqueTermVSplit'
"       \]
"       \}}

" }}

" for appearance {{

NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'itchyny/lightline.vim'

" }}


" for web programing {{

NeoBundleLazy 'mattn/emmet-vim', {
      \'autoload' : {
      \'filetypes' : [ 'html', 'css', 'erb' ]
      \}}

NeoBundle 'nathanaelkane/vim-indent-guides'
" }}

" for javascript {{

NeoBundleLazy 'marijnh/tern_for_vim', {
      \'autoload' : {
      \'filetypes' : ['javascript']
      \},
      \'build': {
      \  'others': 'npm install'
      \}}
NeoBundleLazy 'ahayman/vim-nodejs-complete', {
      \'autoload' : {
      \'filetypes' : ['javascript']
      \}}
NeoBundleLazy 'jelera/vim-javascript-syntax', {
      \'autoload' : {
      \'filetypes' : ['javascript']
      \}}
NeoBundleLazy 'moll/vim-node', {
      \'autoload' : {
      \'filetypes' : ['javascript']
      \}}

" }}

" for coffeescript {{
NeoBundle 'kchmck/vim-coffee-script'
"NeoBundleLazy 'kchmck/vim-coffee-script', {
"      \'autoload' : {
"      \'filetypes' : ['coffeescript']
"      \}}
" }}

" for markdown {{

NeoBundleLazy 'rcmdnk/vim-markdown', {
      \'autoload' : {
      \'filetypes' : ['markdown']
      \}}
NeoBundleLazy 'kannokanno/previm', {
      \'autoload' : {
      \'filetypes' : ['markdown']
      \}}
NeoBundle 'superbrothers/vim-quickrun-markdown-gfm'

" }}

" for ruby and rails {{

NeoBundle 'basyura/unite-rails'
NeoBundle 'tpope/vim-rails'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'vim-scripts/dbext.vim'

" }}

" for processing {{

NeoBundleLazy 'sophacles/vim-processing', {
      \'autoload' : {
      \'filetypes' : ['arduino', 'processing']
      \}}


"}}

" for other {{

NeoBundle 'basyura/TweetVim'
NeoBundle 'tyru/open-browser.vim'
NeoBundle 'basyura/twibill.vim'
NeoBundle 'mattn/webapi-vim'

" }}

" 未インストールのプラグインがないかチェックする
NeoBundleCheck
