" vi互換をオフ
set nocompatible
" ファイル名によるファイルタイプ判別を有効にする
filetype plugin indent on
" MacOSのクリップボードと同期するようにする
set clipboard+=unnamed
" コマンドライン補完を便利にする
set wildmenu
" タイプ途中のコマンドを画面最下行に表示
set showcmd
" ファイル名補完時に大文字小文字を無視する
set wildignorecase
" 補完候補のリストを表示するようにする
set wildmode=list:full
" コマンド入力時に大文字小文字を無視する,ただし候補中で大文字小文字が混在している場合は区別する
set ignorecase
set smartcase

" タブ文字の代わりにスペース２個を使用する 
set shiftwidth=2
set softtabstop=2
" タブの変わりに空白文字を使う
set expandtab
" オートインデント
set smartindent
" 新しい行のインデントを現在の行と同じにする
set autoindent

" インデントベースで折りたたみを行なう
" set foldmethod=indent
" バックアップファイルの作成場所の指定
set backupdir=~/.vim/bundle
" swapフィアルの作成場所の指定
set directory=~/.vim/swap

