echo 'load .zshrc.antigen'

# load antigen settings
source ~/.zsh.d/antigen/antigen.zsh

# load oh-my-zsh library
antigen-use oh-my-zsh

# install plugins
antigen bundle brew
antigen bundle brew-cask
# antigen bundle common-aliases
antigen bundle gem
# antigen bundle git
# antigen bundle github
antigen bundle gradle
antigen bundle heroku
antigen bundle rbenv
antigen bundle web-search
antigen bundle z
antigen bundle marzocchi/zsh-notify
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-completions src

# change theme
# https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
#antigen-theme robbyrussell
antigen-theme af-magic
#antigen-theme agnoster

# apply antigen settings
antigen-apply
