echo 'load .zshrc.antigen'

# load antigen settings
source ~/.zsh.d/antigen/antigen.zsh

# load oh-my-zsh library
antigen-use oh-my-zsh

# Bundles from the default app.
antigen bundles <<EOBUNDLES
  # install plugins
  brew
  brew-cask
  gem
  gradle
  heroku
  z
  marzocchi/zsh-notify
  zsh-users/zsh-syntax-highlighting
  zsh-users/zsh-completions src
  Tarrasch/zsh-bd
EOBUNDLES

# change theme
# https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
#antigen-theme robbyrussell
antigen-theme af-magic
#antigen-theme agnoster

# apply antigen settings
antigen-apply
