echo 'load .zshrc.alias'

alias ....='cd ../../..'
alias v='vim'
alias so='source'
alias re='source ~/.zshrc'
alias ag='ag -a --hidden -f -i'
alias -g B='`git branch | peco | sed -e "s/^\*[ ]*//g"`'
alias -g P='| peco'

alias g='git'
alias gbw='hub browse'
alias gpr='hub pull-request'
alias ghqc='cd $(ghq list -p | peco)'
alias ghqo='gh-open $(ghq list -p | peco)'

alias pidcat='pidcat --color-gc --always-display-tags'
# for git completion by antigen
# alias git-status='git status'
# alias git-diff='git diff'
# alias git-pull='git pull'
# alias git-fetch='git fetch'
# alias git-push='git push'
# alias git-commit='git commit'
# alias git-checkout='git checkout'
# alias git-rebase='git rebase'
# alias git-cherry-pick='git cherry-pick'
# alias git-log='git log'
# alias git-status='git status'
# alias git-add='git add'
# alias git-merge='git merge'
# alias git-mergetool='git mergetool'
