if [ `uname` = "Darwin" ]; then
    echo 'load .zshrc.darwin'

    # PATHはディレクトリで、fpathはファイル？？？
    PATH=/Applications/UpTex.app/pteTex/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X12/bin:/usr:$HOME/.cabal/bin
    fpath=(/usr/local/share/zsh-completions $fpath)

    # =/Applications/Android\ Studio.app/sdk/platform-tools:/Applications/Android\ Studio.app/sdk/tools:

    # configure rbenv
    eval "$(rbenv init -)"

    export ANDROID_HOME="/Applications/Android\ Studio.app/sdk"

    # commands alias
    alias mikutter="ruby /Applications/mikutter/mikutter.rb"
    alias rm="rmtrash"
    alias xmysql="/Applications/XAMPP/xamppfiles/bin/mysql -u root"
    alias tmux-copy="tmux save-buffer - | pbcopy"

    alias o="open"
    alias e="emacsclient -nw -a ''"
    alias kille="emacsclient -e '(kill-emacs)'"

    alias runserv="python -m SimpleHTTPServer"

    # alias git as hub
    function git(){hub "$@"}

    # tmuxでコピーしたテキストをクリップボードに移す
    if [ -n "$TMUX" ] ; then
        alias pbcopy="reattach-to-user-namespace pbcopy"
    fi
fi
