if [ `uname` = "Darwin" ]; then
    echo 'load .zshrc.darwin'

    # PATHはディレクトリで、fpathはファイル？？？
    PATH=/Applications/UpTex.app/teTex/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/usr
    fpath=(/usr/local/share/zsh-completions $fpath)

    # configure rbenv
    eval "$(rbenv init -)"

    # configure clang （これがないとpipがclang周りでエラーを吐く）
    export CC=clang
    export CXX=clang++
    export LDFLAGS="-L/usr/X11/lib"
    export CFLAGS="-I/usr/X11/include -I/usr/X11/include/freetype2"

    # commands alias
    alias mikutter="ruby /Applications/mikutter/mikutter.rb"
    alias rm="rmtrash"
    alias xmysql="/Applications/XAMPP/xamppfiles/bin/mysql -u root"
    alias tmux-copy="tmux save-buffer - | pbcopy"

    alias o="open"
    alias e="emacsclient -nw -a ''"
    alias kille="emacsclient -e '(kill-emacs)'"

    alias runserv="python -m SimpleHTTPServer"
    
    # alias git as hub
    function git(){hub "$@"}

    # zsh-notifierの設定
    source ~/.zsh.d/modules/zsh-notify/notify.plugin.zsh
    export SYS_NOTIFIER="/usr/local/bin/terminal-notifier"
    export NOTIFY_COMMAND_COMPLETE_TIMEOUT=10
    
    # tmuxの自動起動
    if [ -n "$TMUX" ] ; then
        alias pbcopy="reattach-to-user-namespace pbcopy"
    fi
fi
