if [ `uname` != "Darwin" ]; then return; fi

echo 'load .zshrc.darwin'

export ANDROID_HOME="/usr/local/opt/android-sdk"

eval "$(rbenv init -)"

# commands alias
alias mikutter="ruby /Applications/mikutter/mikutter.rb"
alias rm="rmtrash"
alias xmysql="/Applications/XAMPP/xamppfiles/bin/mysql -u root"

alias o="open"
alias e="emacsclient -nw -a ''"
alias kille="emacsclient -e '(kill-emacs)'"
alias cask="brew cask"

alias runserv="python -m SimpleHTTPServer"

# alias git as hub
function git(){hub "$@"}
