alias adb-capture='screenshot2 ./screenshot.png;'
alias adb-record='adb shell screenrecord /sdcard/record.mp4; adb pull /sdcard/record.mp4'
alias adb-restart='adb kill-server; adb start-server'
alias adb-uninstallapp='adbp shell pm list package | sed -e s/package:// | peco | xargs adbp uninstall'
alias adb-installapp='find ./ -name *.apk | peco | xargs adb install -r'

alias pidcat='pidcat --color-gc --always-display-tags'

alias glo='./gradlew'
alias gl='./gradlew --offline'
alias glp='./gradlew --profile --offline'
